/* 
---- 01 TYPOGRAPHY SYSTEM

 - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights:


Line heights:
Default: 1

    
---- 02 Colors

Primary: #e67e22

Tints: #fdf2e9
Shades:
Accents:
Greys:
#555

--- 03 Shadows

--- 04 Border-radius

--- 05 Whitespace

Spacing systems (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

.container {
  max-width: 130rem;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  column-gap: 15rem;
}

.grid--2-cols-s {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid {
  display: grid;
}

.sticky .header {
  position: sticky;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  justify-content: space-around;
}

.wrapper-gap {
  display: flex;
  gap: 5rem;
}

.project-text-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}
